src/data/akl-emergency-housing-providers-cleaned-data.json (before)
[
  {
    "name": "Airedale Property Trust",
    "categories": [
      "free",
      "no referral",
      "FSD0022854"
    ],
    "description": "APT is helping address local and central government requirements for affordable housing, residential aged care and specialised housing for other at risk groups, including people living with disabilities. APT is providing social housing in partnership with Ministry of Social Development. ",
    "details": "Monday - Friday 9am-5pm\nSome charges may apply.\nNo referral required.",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 302 8169",
    "address": "Level 7, 385 Queen Street, Auckland 1010",
    "street": "385 Queen Street",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "(09) 302 8169",
    "email": "rateneshs@apt.org.nz",
    "website": "http://www.airedaleproperty.org.nz/"
  },
  {
    "name": "De Paul House",
    "categories": [
      "free",
      "no referral",
      "FSD0016947"
    ],
    "description": "To provide temporary accommodation for homeless families and support vulnerable families in the community. Please see service detail for more information.",
    "details": "9 - 5pm Monday to Friday Some charges may apply. Referral may apply.",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 480 5959",
    "address": "92 Onewa Road, Northcote, North Shore City 0627",
    "street": "92 Onewa Road",
    "city": "Auckland",
    "postcode": "0627",
    "country": "New Zealand",
    "phone": "(09) 480 5959",
    "email": "jan@depaulhouse.org.nz",
    "website": "http://www.depaulhouse.org.nz",
    "type": "family?"
  },
  {
    "name": "Ranui Baptist Community Care",
    "categories": [
      "free",
      "no referral",
      "FSD0019697"
    ],
    "description": "Goals of the Trust are: •\tTo provide leadership, direction and resources which will enable the Church to minister to its local community by seeking to meet social, emotional, physical, spiritual and educational needs of the people of its local co...",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(027) 486 7950",
    "details": "Monday to Friday 9:00am to 5:00pm.\nFinancial capability availability: AUCKLAND WEST ONLY\nSome charges may apply.\nNo referral required.",
    "address": "464 Swanson Road, Ranui, Auckland 0655",
    "street": "464 Swanson Road",
    "city": "Auckland",
    "postcode": "0655",
    "country": "New Zealand",
    "phone": "(09) 832 5961 Budgeting, (027) 486 7950 Community Support",
    "email": "creh@xtra.co.nz",
    "website": "http://www.careranui.org.nz"
  },
  {
    "name": "South Auckland Family Refuge Inc.",
    "categories": [
      "free",
      "no referral",
      "FSD0007651",
      "woman",
      "children"
    ],
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "hours": "Monday - Friday 9:30am-4:30pm",
    "availability": "Mon-Fri 9:30-4:30pm",
    "callToShelterPhone": "(0800) 733 843",
    "details": "Monday - Friday 9.30 - 4.30pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
    "address": "Otahuhu, Auckland, 1640",
    "street": "",
    "suburb": "Otahuhu",
    "city": "Auckland",
    "postcode": "1640",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (09) 276 8868",
    "email": "peppertreehouse@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz, http://www.awrefuge.org.nz/"
  },
  {
    "name": "Te Manawanui Charitable Trust",
    "description": "",
    "categories": [
      "free",
      "no referral",
      "FSD0003676"
    ],
    "details": "9am - 5pm Mon - Fri\nOutside of these hours 24/7\nmob: 021 2804000\nSome charges may apply.\nNo referral required.",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 624 3906",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 624 3906, (021) 280 4000",
    "email": "te.manawanui@xtra.co.nz",
    "website": ""
  },
  {
    "name": "The Salvation Army - Royal Oak Community Ministries",
    "categories": [
      "free",
      "no referral",
      "FSD0003434"
    ],
    "description": "We provide welfare support to needy families, budgeting advice, transitional housing, referral resources, Ezee meals. Community Social workers and Youth workers operate from this centre. Referrals for Transitional Housing Programme can be accep...",
    "details": "9:15am-12pm, 1-3pm Monday, Tuesday, Thursday Friday. Wednesdays 10-12 and 1-3pm.\nSome charges may apply.\nReferral may apply.",
    "hours": "9:15am-12pm & 1-3pm M, T, T & F. Wednesdays 10-12 and 1-3pm.",
    "availability": "Mon, Tue, Thu, Fri 9:15am-12pm, 1-3pm. Wed 10am-12pm, 1-3pm",
    "callToShelterPhone": "(09) 639 1181",
    "address": "691A Mt Albert Road, Royal Oak, Auckland",
    "street": "691A Mt Albert Road",
    "city": "Auckland",
    "postcode": "1023",
    "country": "New Zealand",
    "phone": "(09) 639 1181",
    "email": "aucklandcity_cm@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "The Salvation Army - Epsom Lodge",
    "categories": [
      "free",
      "no referral",
      "FSD0003336"
    ],
    "description": "A Salvation Army Accommodation Service for men & women, providing a program of rehabilitation for unemployed, drug abusers, ex psychiatric patients, prison discharges and those unable to live independently in the community. Formal referral and ass...",
    "hours": "24 Hours",
    "availability": "24/7",
    "callToShelterPhone": "(09) 524 0252",
    "details": "24 Hours\nSome charges may apply.\nReferral may apply.",
    "address": "18 Margot Street, Epsom, Auckland 1051",
    "street": "18 Margot Street",
    "city": "Auckland",
    "postcode": "1051",
    "country": "New Zealand",
    "phone": "(09) 524 0252, (09) 524 7379",
    "email": "epsom_lodge@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "Auckland City Mission",
    "categories": [
      "free",
      "no referral"
    ],
    "description": "Whether it’s a temporary set-back or a long-term issue that needs expert attention, the Auckland City Mission is here to help. We are often the last resort for people who have nowhere else to turn.",
    "hours": "7 Days 8:00am - 6:00pm",
    "availability": "Mon-Sun 8am-6pm",
    "callToShelterPhone": "(09) 303 9200",
    "details": "7days 8:00 - 6:00pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
    "address": "140 Hobson St, Auckland, 1010",
    "street": "140 Hobson Street",
    "suburb": "City Center",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "09 303 9200",
    "fax": "09 379 5657, 09 303 9305",
    "email": "info@aucklandcitymission.org.nz",
    "website": "https://www.aucklandcitymission.org.nz/"
  },
  {
    "name": "Rodney Womens Refuge",
    "categories": [
      "woman",
      "free",
      "children",
      "24 hours",
      "male assist"
    ],
    "description": "Our office hours are 9am to 5pm Monday to Friday",
    "hours": "24/7 Phone Support, Office Hours 9:00am - 5:00pm Monday-Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(0800) 321 361",
    "details": "Pacific Island Womens Refuge Inc are organisations that provides Women’s Refuges Auckland, New Zealand.",
    "address": "Orewa, Auckland, 0946",
    "street": "",
    "suburb": "Orewa",
    "city": "Auckland",
    "postcode": "0946",
    "country": "New Zealand",
    "phone": "Crisis: 0800 321 361",
    "fax": "(09) 427 5157",
    "email": "hestiarwr@xtra.co.nz",
    "website": "http://hestiawomensrefuge.co.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Pacific Island Womens Refuge",
    "categories": [
      "woman",
      "free",
      "children"
    ],
    "description": "Crisis Service 24 Hours",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 634 4662",
    "details": "",
    "address": "Onehunga, Auckland, 1643",
    "street": "",
    "suburb": "Onehunga",
    "city": "Auckland",
    "postcode": "1643",
    "country": "New Zealand",
    "phone": "Crisis 0800REFUGE, or 09 634 4662",
    "fax": "09 634 5251",
    "email": "p.i.w.r@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "Eastern Refuge Society Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To provide inclusive services that supports the wellbeing of all people, by working within a collective framework; encompassing our four cornerstones and with an underpinning philosophy of social change.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 576 4923",
    "details": "",
    "address": "Pakuranga, Auckland, 2140",
    "street": "",
    "suburb": "Pakuranga",
    "city": "Auckland",
    "postcode": "2140",
    "country": "New Zealand",
    "phone": "24/7 Crisis: 09-576 4923, office hours: 09-576 6551",
    "fax": "09 634 5251",
    "email": "Rhondac@ewr.org.nz",
    "website": "www.ewr.org.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Auckland Womens Refuge",
    "categories": [
      "woman",
      "free",
      "children",
      "24 hours"
    ],
    "description": "Crisis Service 24 Hours, Office Hours ",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 378 7635",
    "details": "",
    "address": "Grey Lynn, Auckland 4112",
    "street": "",
    "suburb": "Grey Lynn",
    "city": "Auckland",
    "postcode": "4112",
    "country": "New Zealand",
    "phone": "Crisis  09 378 7635, or 09 634 4662",
    "fax": "09 360 7635",
    "email": "info@awreuge.org.nz",
    "website": "http://www.awrefuge.org.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shakti Asian Womens Centre Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 929 2240",
    "details": "",
    "address": "Royal Oak, AUCKLAND 1061",
    "street": "",
    "suburb": "Royal Oak",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 929 2240, 0800SHAKTI (0800742584)",
    "fax": "",
    "email": "Sawc@shakti.org.nz",
    "website": "http://shakti-international.org/shakti-nz/, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shakti Asian Womens Safehouse Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 636 8512",
    "details": "",
    "address": "Royal Oak, Auckland 1061",
    "street": "",
    "suburb": "Royal Oak",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 636 8512, 0800SHAKTI (0800742584)",
    "fax": "",
    "email": "Saws1@shakti.org.nz",
    "website": "http://www.Shakti.org.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shakti Community Council Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 580 1542",
    "details": "",
    "address": "Royal Oak, AUCKLAND 1061",
    "street": "",
    "suburb": "Royal Oak",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 580 1542, 0800SHAKTI (0800742584)",
    "fax": "",
    "email": "shila@shakti.org.nz",
    "website": "http://shakti-international.org/shakti-nz/, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shine",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(0508) 744 633",
    "details": "",
    "address": "409 New North Rd, Kingsland, 1021",
    "street": "409 New North Rd",
    "suburb": "Victoria Street West",
    "city": "Auckland",
    "postcode": "1021",
    "country": "New Zealand",
    "phone": "0508 744 633, 0800SHAKTI (0800742584)",
    "fax": "09 815 4601",
    "email": "enquiries@2shine.org.nz",
    "website": "http://www.2shine.org.nz/, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Wise Guys Men's Refuge & Community Housing Project",
    "categories": ["men", "pick ups","woman", "free", "children", "24 Hours"],
    "description": "The Wise Guys Men’s Refuge & Community Emergency Housing Project, offers Emergency Accommodation, Emergency Housing, Urgent Accommodation as well as Long Term Accommodation for up to 50 men and women.  Our service is based in Kingseat, South Auckland.  We are also a Men’s Retreat / Men’s Shelter that specialize in helping men with nowhere to go, homeless or need help to get their lives back on track.",
    "hours": "24 Hours",
    "availability": "24/7",
    "callToShelterPhone": "(0800) 494 734",
    "details": "24 hours, 7 days. Accommodation for up to 50 men and women.",
     "address": "833 Kingseat Rd, Kingseat, 2580",
    "street": "833 Kingseat Road",
    "suburb": "Kingseat",
    "city": "Auckland",
    "postcode": "2580",
    "country": "New Zealand",
    "phone": " 24 Hours: 0800-494-734 (0800-4-wiseguys), ",
    "fax": "09 815 4601",
    "email": "wiseguys@slingshot.co.nz",
    "website": "http://08004wiseguys.org/"
  },
    {
        "name": "Vision West",
        "categories": ["woman", "free", "children", "no referral", "some charges"],
        "description": "VisionWest Community Housing provides emergency, short term and long term supported Housing in West Auckland & Christchurch for those in need who cannot access private rental houses. The aim is to provide safe, healthy, affordable, quality housing",
        "hours": "Mon-Fri 9am-5pm",
        "details": "",
        "address": "Building 13, 97 Glendale Road, Glen Eden, Auckland, 0641",
        "street": "97 Glendale Road",
        "suburb": "Glen Eden",
        "city": "Auckland",
        "postcode": "0641",
        "country": "New Zealand",
        "phone": "(09) 818 0700",
        "email":"housing@visionwest.org.nz",
        "fax": "",
        "website": "http://www.womensrefuge.org.nz"
    },
  {
    "footer": "People in immediate need of somewhere to stay should call Work and Income on 0800 559 009 or call into their nearest Ministry of Social Development service centre."
  }
]

src/data/akl-emergency-housing-providers-cleaned-data.json (after)
[
  {
    "name": "Airedale Property Trust",
    "categories": [
      "free",
      "no referral",
      "FSD0022854"
    ],
    "description": "APT is helping address local and central government requirements for affordable housing, residential aged care and specialised housing for other at risk groups, including people living with disabilities. APT is providing social housing in partnership with Ministry of Social Development. ",
    "details": "Monday - Friday 9am-5pm\nSome charges may apply.\nNo referral required.",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 302 8169",
    "address": "Level 7, 385 Queen Street, Auckland 1010",
    "street": "385 Queen Street",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "(09) 302 8169",
    "email": "rateneshs@apt.org.nz",
    "website": "http://www.airedaleproperty.org.nz/"
  },
  {
    "name": "De Paul House",
    "categories": [
      "free",
      "no referral",
      "FSD0016947"
    ],
    "description": "To provide temporary accommodation for homeless families and support vulnerable families in the community. Please see service detail for more information.",
    "details": "9 - 5pm Monday to Friday Some charges may apply. Referral may apply.",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 480 5959",
    "address": "92 Onewa Road, Northcote, North Shore City 0627",
    "street": "92 Onewa Road",
    "city": "Auckland",
    "postcode": "0627",
    "country": "New Zealand",
    "phone": "(09) 480 5959",
    "email": "jan@depaulhouse.org.nz",
    "website": "http://www.depaulhouse.org.nz",
    "type": "family?"
  },
  {
    "name": "Ranui Baptist Community Care",
    "categories": [
      "free",
      "no referral",
      "FSD0019697"
    ],
    "description": "Goals of the Trust are: •\tTo provide leadership, direction and resources which will enable the Church to minister to its local community by seeking to meet social, emotional, physical, spiritual and educational needs of the people of its local co...",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(027) 486 7950",
    "details": "Monday to Friday 9:00am to 5:00pm.\nFinancial capability availability: AUCKLAND WEST ONLY\nSome charges may apply.\nNo referral required.",
    "address": "464 Swanson Road, Ranui, Auckland 0655",
    "street": "464 Swanson Road",
    "city": "Auckland",
    "postcode": "0655",
    "country": "New Zealand",
    "phone": "(09) 832 5961 Budgeting, (027) 486 7950 Community Support",
    "email": "creh@xtra.co.nz",
    "website": "http://www.careranui.org.nz"
  },
  {
    "name": "South Auckland Family Refuge Inc.",
    "categories": [
      "free",
      "no referral",
      "FSD0007651",
      "woman",
      "children"
    ],
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "hours": "Monday - Friday 9:30am-4:30pm",
    "availability": "Mon-Fri 9:30-4:30pm",
    "callToShelterPhone": "(0800) 733 843",
    "details": "Monday - Friday 9.30 - 4.30pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
    "address": "Otahuhu, Auckland, 1640",
    "street": "",
    "suburb": "Otahuhu",
    "city": "Auckland",
    "postcode": "1640",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (09) 276 8868",
    "email": "peppertreehouse@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz, http://www.awrefuge.org.nz/"
  },
  {
    "name": "Te Manawanui Charitable Trust",
    "description": "",
    "categories": [
      "free",
      "no referral",
      "FSD0003676"
    ],
    "details": "9am - 5pm Mon - Fri\nOutside of these hours 24/7\nmob: 021 2804000\nSome charges may apply.\nNo referral required.",
    "hours": "Monday - Friday 9:00am-5:00pm",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 624 3906",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 624 3906, (021) 280 4000",
    "email": "te.manawanui@xtra.co.nz",
    "website": ""
  },
  {
    "name": "The Salvation Army - Royal Oak Community Ministries",
    "categories": [
      "free",
      "no referral",
      "FSD0003434"
    ],
    "description": "We provide welfare support to needy families, budgeting advice, transitional housing, referral resources, Ezee meals. Community Social workers and Youth workers operate from this centre. Referrals for Transitional Housing Programme can be accep...",
    "details": "9:15am-12pm, 1-3pm Monday, Tuesday, Thursday Friday. Wednesdays 10-12 and 1-3pm.\nSome charges may apply.\nReferral may apply.",
    "hours": "9:15am-12pm & 1-3pm M, T, T & F. Wednesdays 10-12 and 1-3pm.",
    "availability": "Mon, Tue, Thu, Fri 9:15am-12pm, 1-3pm. Wed 10am-12pm, 1-3pm",
    "callToShelterPhone": "(09) 639 1181",
    "address": "691A Mt Albert Road, Royal Oak, Auckland",
    "street": "691A Mt Albert Road",
    "city": "Auckland",
    "postcode": "1023",
    "country": "New Zealand",
    "phone": "(09) 639 1181",
    "email": "aucklandcity_cm@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "The Salvation Army - Epsom Lodge",
    "categories": [
      "free",
      "no referral",
      "FSD0003336"
    ],
    "description": "A Salvation Army Accommodation Service for men & women, providing a program of rehabilitation for unemployed, drug abusers, ex psychiatric patients, prison discharges and those unable to live independently in the community. Formal referral and ass...",
    "hours": "24 Hours",
    "availability": "24/7",
    "callToShelterPhone": "(09) 524 0252",
    "details": "24 Hours\nSome charges may apply.\nReferral may apply.",
    "address": "18 Margot Street, Epsom, Auckland 1051",
    "street": "18 Margot Street",
    "city": "Auckland",
    "postcode": "1051",
    "country": "New Zealand",
    "phone": "(09) 524 0252, (09) 524 7379",
    "email": "epsom_lodge@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "Auckland City Mission",
    "categories": [
      "free",
      "no referral"
    ],
    "description": "Whether it’s a temporary set-back or a long-term issue that needs expert attention, the Auckland City Mission is here to help. We are often the last resort for people who have nowhere else to turn.",
    "hours": "7 Days 8:00am - 6:00pm",
    "availability": "Mon-Sun 8am-6pm",
    "callToShelterPhone": "(09) 303 9200",
    "details": "7days 8:00 - 6:00pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
    "address": "140 Hobson St, Auckland, 1010",
    "street": "140 Hobson Street",
    "suburb": "City Center",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "09 303 9200",
    "fax": "09 379 5657, 09 303 9305",
    "email": "info@aucklandcitymission.org.nz",
    "website": "https://www.aucklandcitymission.org.nz/"
  },
  {
    "name": "Rodney Womens Refuge",
    "categories": [
      "woman",
      "free",
      "children",
      "24 hours",
      "male assist"
    ],
    "description": "Our office hours are 9am to 5pm Monday to Friday",
    "hours": "24/7 Phone Support, Office Hours 9:00am - 5:00pm Monday-Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(0800) 321 361",
    "details": "Pacific Island Womens Refuge Inc are organisations that provides Women’s Refuges Auckland, New Zealand.",
    "address": "Orewa, Auckland, 0946",
    "street": "",
    "suburb": "Orewa",
    "city": "Auckland",
    "postcode": "0946",
    "country": "New Zealand",
    "phone": "Crisis: 0800 321 361",
    "fax": "(09) 427 5157",
    "email": "hestiarwr@xtra.co.nz",
    "website": "http://hestiawomensrefuge.co.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Pacific Island Womens Refuge",
    "categories": [
      "woman",
      "free",
      "children"
    ],
    "description": "Crisis Service 24 Hours",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 634 4662",
    "details": "",
    "address": "Onehunga, Auckland, 1643",
    "street": "",
    "suburb": "Onehunga",
    "city": "Auckland",
    "postcode": "1643",
    "country": "New Zealand",
    "phone": "Crisis 0800REFUGE, or 09 634 4662",
    "fax": "09 634 5251",
    "email": "p.i.w.r@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "Eastern Refuge Society Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To provide inclusive services that supports the wellbeing of all people, by working within a collective framework; encompassing our four cornerstones and with an underpinning philosophy of social change.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 576 4923",
    "details": "",
    "address": "Pakuranga, Auckland, 2140",
    "street": "",
    "suburb": "Pakuranga",
    "city": "Auckland",
    "postcode": "2140",
    "country": "New Zealand",
    "phone": "24/7 Crisis: 09-576 4923, office hours: 09-576 6551",
    "fax": "09 634 5251",
    "email": "Rhondac@ewr.org.nz",
    "website": "www.ewr.org.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Auckland Womens Refuge",
    "categories": [
      "woman",
      "free",
      "children",
      "24 hours"
    ],
    "description": "Crisis Service 24 Hours, Office Hours ",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 378 7635",
    "details": "",
    "address": "Grey Lynn, Auckland 4112",
    "street": "",
    "suburb": "Grey Lynn",
    "city": "Auckland",
    "postcode": "4112",
    "country": "New Zealand",
    "phone": "Crisis  09 378 7635, or 09 634 4662",
    "fax": "09 360 7635",
    "email": "info@awreuge.org.nz",
    "website": "http://www.awrefuge.org.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shakti Asian Womens Centre Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 929 2240",
    "details": "",
    "address": "Royal Oak, AUCKLAND 1061",
    "street": "",
    "suburb": "Royal Oak",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 929 2240, 0800SHAKTI (0800742584)",
    "fax": "",
    "email": "Sawc@shakti.org.nz",
    "website": "http://shakti-international.org/shakti-nz/, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shakti Asian Womens Safehouse Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 636 8512",
    "details": "",
    "address": "Royal Oak, Auckland 1061",
    "street": "",
    "suburb": "Royal Oak",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 636 8512, 0800SHAKTI (0800742584)",
    "fax": "",
    "email": "Saws1@shakti.org.nz",
    "website": "http://www.Shakti.org.nz, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shakti Community Council Inc",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(09) 580 1542",
    "details": "",
    "address": "Royal Oak, AUCKLAND 1061",
    "street": "",
    "suburb": "Royal Oak",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 580 1542, 0800SHAKTI (0800742584)",
    "fax": "",
    "email": "shila@shakti.org.nz",
    "website": "http://shakti-international.org/shakti-nz/, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shine",
    "categories": [
      "woman",
      "free",
      "children",
      "24 Hours"
    ],
    "description": "To facilitate and ensure the good health and overall well-being of New Zealand’s migrant and refugee communities through culturally competent services within a culturally appropriate environment.",
    "hours": "9:00 am - 5:00pm, Monday - Friday",
    "availability": "Mon-Fri 9am-5pm",
    "callToShelterPhone": "(0508) 744 633",
    "details": "",
    "address": "409 New North Rd, Kingsland, 1021",
    "street": "409 New North Rd",
    "suburb": "Victoria Street West",
    "city": "Auckland",
    "postcode": "1021",
    "country": "New Zealand",
    "phone": "0508 744 633, 0800SHAKTI (0800742584)",
    "fax": "09 815 4601",
    "email": "enquiries@2shine.org.nz",
    "website": "http://www.2shine.org.nz/, http://www.womensrefuge.org.nz"
  },
  {
    "name": "Wise Guys Men's Refuge & Community Housing Project",
    "categories": ["men", "pick ups","woman", "free", "children", "24 Hours"],
    "description": "The Wise Guys Men’s Refuge & Community Emergency Housing Project, offers Emergency Accommodation, Emergency Housing, Urgent Accommodation as well as Long Term Accommodation for up to 50 men and women.  Our service is based in Kingseat, South Auckland.  We are also a Men’s Retreat / Men’s Shelter that specialize in helping men with nowhere to go, homeless or need help to get their lives back on track.",
    "hours": "24 Hours",
    "availability": "24/7",
    "callToShelterPhone": "(0800) 494 734",
    "details": "24 hours, 7 days. Accommodation for up to 50 men and women.",
     "address": "833 Kingseat Rd, Kingseat, 2580",
    "street": "833 Kingseat Road",
    "suburb": "Kingseat",
    "city": "Auckland",
    "postcode": "2580",
    "country": "New Zealand",
    "phone": " 24 Hours: 0800-494-734 (0800-4-wiseguys), ",
    "fax": "09 815 4601",
    "email": "wiseguys@slingshot.co.nz",
    "website": "http://08004wiseguys.org/"
  },
    {
        "name": "Vision West",
        "categories": ["woman", "free", "children", "no referral", "some charges"],
        "description": "VisionWest Community Housing provides emergency, short term and long term supported Housing in West Auckland & Christchurch for those in need who cannot access private rental houses. The aim is to provide safe, healthy, affordable, quality housing",
        "hours": "Mon-Fri 9am-5pm",
        "details": "",
        "address": "Building 13, 97 Glendale Road, Glen Eden, Auckland, 0641",
        "street": "97 Glendale Road",
        "suburb": "Glen Eden",
        "city": "Auckland",
        "postcode": "0641",
        "country": "New Zealand",
        "phone": "(09) 818 0700",
        "email":"housing@visionwest.org.nz",
        "fax": "",
        "website": "http://www.womensrefuge.org.nz"
    }
]

src/data/akl-emergency-housing-providers-cleaned-data.json (diff)
@@ -399,8 +399,5 @@
         "email":"housing@visionwest.org.nz",
         "fax": "",
         "website": "http://www.womensrefuge.org.nz"
-    },
-  {
-    "footer": "People in immediate need of somewhere to stay should call Work and Income on 0800 559 009 or call into their nearest Ministry of Social Development service centre."
-  }
+    }
 ]
