src/data/service-providers-moh.json (before)
[
  {
    "name": "Whanau Resource Centre o Pukekohe Charitable Trust",
    "description": "The Whanau Resource Centre is a one stop shop in community support servicing and prides itself on catering to the needs of its community. The Whanau Resource Centre's confidential service delivers an holistic approach to supportive care and is co...",
    "details": "Monday to Friday 9am to 5:00pm\nSome charges may apply.\nNo referral required.",
    "address": "17 McNally Road, Pukekohe, Auckland 2120",
    "street": "17 McNally Road",
    "city": "Auckland",
    "postcode": "2120",
    "country": "New Zealand",
    "phone": "(09) 238 5285\n",
    "email": "centremanager@whanauresourcecentre.co.nz",
    "website": ""
  },
  {
    "name": "VisionWest Community Trust",
    "description": "VisionWest exists to meet the needs of people in the West Auckland community and beyond. As a community development based organisation, our vision is to build a place of trust and openness where people feel valued and loved. We believe in the v...",
    "details": "Our Main Office for our Campus is open Monday to Friday 9am - 5pm.\nOpening times of different services within the Trust may vary\nSome charges may apply.\nNo referral required.",
    "address": "Building 7, 97 Glendale Road, Glen Eden, Auckland 0602",
    "street": "97 Glendale Road",
    "city": "Auckland",
    "postcode": "0602",
    "country": "New Zealand",
    "phone": "(09) 818 0700",
    "email": "office@visionwest.org.nz",
    "website": "http://www.visionwest.org.nz"
  },
  {
    "name": "VisionWest Community Housing",
    "description": "VisionWest Community Housing provides emergency, short term and long term supported Housing in West Auckland & Christchurch for those in need who cannot access private rental houses. The aim is to provide safe, healthy, affordable, quality housing...",
    "details": "Monday - Friday 9am - 5pm\nSome charges may apply.\nNo referral required.",
    "address": "Building 13, 97 Glendale Road, Glen Eden, Auckland 0641",
    "street": "97 Glendale Road",
    "city": "Auckland",
    "postcode": "0641",
    "country": "New Zealand",
    "phone": "(09) 818 0700",
    "email": "housing@visionwest.org.nz",
    "website": "http://www.visionwest.org.nz/community-housing.html"
  },
  {
    "name": "The Salvation Army - Royal Oak Community Ministries",
    "description": "We provide welfare support to needy families, budgeting advice, transitional housing, referral resources, Ezee meals. Community Social workers and Youth workers operate from this centre. Referrals for Transitional Housing Programme can be accep...",
    "details": "9:15am-12pm, 1-3pm Monday, Tuesday, Thursday Friday. Wednesdays 10-12 and 1-3pm.\nSome charges may apply.\nReferral may apply.",
    "address": "691A Mt Albert Road, Royal Oak, Auckland",
    "street": "691A Mt Albert Road",
    "city": "Auckland",
    "postcode": "1023",
    "country": "New Zealand",
    "phone": "(09) 639 1181",
    "email": "aucklandcity_cm@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "The Salvation Army - Epsom Lodge",
    "description": "A Salvation Army Accommodation Service for men & women, providing a program of rehabilitation for unemployed, drug abusers, ex psychiatric patients, prison discharges and those unable to live independently in the community. Formal referral and ass...",
    "details": "24 Hours\nSome charges may apply.\nReferral may apply.",
    "address": "18 Margot Street, Epsom, Auckland 1051",
    "street": "18 Margot Street",
    "city": "Auckland",
    "postcode": "1051",
    "country": "New Zealand",
    "phone": "(09) 524 0252, (09) 524 7379",
    "email": "epsom_lodge@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "Te Roopu O Te Whanau Rangimarie O Tamaki Makaurau",
    "description": "Our mission is to empower families and individuals by providing support, advocacy, temporary accommodation options and services with a focus towards family violence intervention and prevention leading to an improved quality life.",
    "details": "Monday to Friday, 9.00am - 5.00pm.\nSome charges may apply.\nNo referral required.Approved\nFamily Violence Provider",
    "address": "2 Cameo Court Road, Mangere, Auckland 2024",
    "street": "2 Cameo Court Road",
    "city": "Auckland",
    "postcode": "2024",
    "country": "New Zealand",
    "phone": "(09) 275 1230",
    "email": "admin@twr.org.nz",
    "website": ""
  },
  {
    "name": "Te Manawanui Charitable Trust",
    "description": "",
    "details": "9am - 5pm Mon - Fri\nOutside of these hours 24/7\nmob: 021 2804000\nSome charges may apply.\nNo referral required.",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 624 3906, (021) 280 4000",
    "email": "te.manawanui@xtra.co.nz",
    "website": ""
  },
  {
    "name": "Strive Community Trust",
    "description": "STRIVE Community Trust is a long-standing social service provider based in Mangere and servicing the wider Manukau area. These services including Attendance Services; Counselling; Emergency Housing; Family Wellbeing; Financial Capability; Teen Dad...",
    "details": "8.30am to 5.00pm\nSome charges may apply.\nReferral may apply.\nApproved Family Violence Provider",
    "address": "197 Montgomerie Rd, Mangere, Auckland",
    "street": "197 Montgomerie Road",
    "city": "Auckland",
    "postcode": "2022",
    "country": "New Zealand",
    "phone": "(09) 255 0144, (021) 609 039",
    "email": "info@strive.org.nz",
    "website": "http://www.strive.org.nz"
  },
  {
    "name": "South Auckland Family Refuge Inc.",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "Monday - Friday 9.30 - 4.30pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (09) 276 8868",
    "email": "peppertreehouse@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shine (Safer Homes In New Zealand Everyday)",
    "description": "Shine (Safer Homes In New Zealand Everyday) is making homes violence free. Shine offers a free national Helpline, frontline services for adult and child victims of domestic abuse and for men who've used violence, as well as training programmes and...",
    "details": "Helpline (0508 744 633) is answered 9am - 11pm, 7 days a week.\nOur office hours are 8.30am - 5.00pm weekdays.\nSome charges may apply.\nReferral may apply.\nApproved\tFamily Violence Provider",
    "address": "Ground Floor, 409 New North Road, Kingsland, Auckland 1021",
    "street": "409 New North Road",
    "city": "Auckland",
    "postcode": "1021",
    "country": "New Zealand",
    "phone": "(0508) 744 633, (09) 815 4601",
    "email": "enquiries@2shine.org.nz",
    "website": "http://www.2shine.org.nz"
  },
  {
    "name": "Shanti Niwas Charitable Trust",
    "description": "Shanti Niwas is a non-profit organisation, has a long history of working with senior citizens of Indian and South Asian origin living in the Auckland region since 1994 to ensure they are valued and treasured by society. Our mission is to provi...",
    "details": "Mon - Fri 9.30 am - 4pm\nSome charges may apply.\nNo referral required.",
    "address": "14 Spring Street, Auckland 1061",
    "street": "14 Spring Street",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 622 1010, (021) 202 8406",
    "email": "shantiniwas@xtra.co.nz",
    "website": "http://www.shantiniwas.org.nz"
  },
  {
    "name": "Ranui Baptist Community Care",
    "description": "Goals of the Trust are: •\tTo provide leadership, direction and resources which will enable the Church to minister to its local community by seeking to meet social, emotional, physical, spiritual and educational needs of the people of its local co...",
    "details": "Monday to Friday 9:00am to 5:00pm.\nFinancial capability availability: AUCKLAND WEST ONLY\nSome charges may apply.\nNo referral required.",
    "address": "464 Swanson Road, Ranui, Auckland 0655",
    "street": "464 Swanson Road",
    "city": "Auckland",
    "postcode": "0655",
    "country": "New Zealand",
    "phone": "(09) 832 5961 Budgeting, (027) 486 7950 Community Support",
    "email": "creh@xtra.co.nz",
    "website": "http://www.careranui.org.nz"
  },
  {
    "name": "Pacific Island Women's Refuge",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "Available 24 hours, 7 days a week.\nSome charges may apply.\nNo referral required.",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (09) 634 4662",
    "email": "p.i.w.r@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "National Collective Of Independent Women's Refuges",
    "description": "For support, please ring our Crisis Line: 0800 REFUGE (0800 733 843). In an emergency, please ring 111. Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, an...",
    "details": "9.00 am - 5.00pm Monday - Friday\nSome charges may apply.\nNo referral required.Approved\nFamily Violence Provider",
    "address": "Ground Floor, 275 Cuba Street, Wellington 6141",
    "street": "275 Cuba Street",
    "city": "Wellington",
    "postcode": "6141",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (04) 802 5078",
    "email": "info@refuge.org.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "Monte Cecilia Emergency Housing Trust",
    "description": "Provision of emergency housing for low income families and their children.",
    "details": "Office hours - 9.00am - 5.00pm, Mon - Fri\nSome charges may apply.\nNo referral required.",
    "address": "30 Windrush Close, Mangere, Manukau",
    "street": "30 Windrush Close",
    "city": "Auckland",
    "postcode": "2022",
    "country": "New Zealand",
    "phone": "(09) 275 6661, (09) 832 6634",
    "email": "housing@montececilia.org.nz",
    "website": "http://www.montececilia.org.nz"
  },
  {
    "name": "LinkPeople",
    "description": "You may have known us as Keys Social Housing or Linkage. We’ve decided to team up and become LinkPeople. Having a home and successfully navigating social services are both very important to achieving positive health outcomes.",
    "details": "Most services and locations 8.30 - 5pm\nEmergency housing and service navigation (Hamilton):\nMon 10am - 4pm\nTues/Wed 9am - 4pm\nThurs 9am - 3pm\nFri 11am - 4pm\nOther times by appointment.\nAll services free of charge.\nReferral may apply.",
    "address": "Emergency housing service only, 24 Garden Place, Hamilton 3204",
    "street": "24 Garden Place",
    "city": "Hamilton",
    "postcode": "3204",
    "country": "New Zealand",
    "phone": "(07) 857 1248, (027) 801 4011",
    "email": "annabelle.jerram@linkpeople.co.nz",
    "website": "http://www.linkpeople.co.nz"
  },
  {
    "name": "LIFEWISE",
    "description": "Established in 1851, we work with individuals and communities to address social issues such as poverty, homelessness, social isolation, substance abuse, caring for families and older people.",
    "details": "Monday to Friday 8.30am-5pm.\nSome charges may apply.\nNo referral required.",
    "address": "Level 7, 385 Queen Street, CBD, Auckland 1010",
    "street": "385 Queen Street",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "(09) 302 5390",
    "email": "cherylb@mmn.org.nz",
    "website": "http://www.lifewise.org.nz"
  },
  {
    "name": "James Liston Emergency Housing",
    "description": "James Liston Hostel provides emergency, short term, low cost accomodation for men and women. Accommodation is in the form of single and double rooms, 2 meals per day are included in the cost.",
    "details": "9am-4pm Monday - Friday\nSome charges may apply.\nReferral may apply.",
    "address": "135 Howe Street, Freemans Bay, Auckland 1011",
    "street": "135 Howe Street",
    "city": "Auckland",
    "postcode": "1011",
    "country": "New Zealand",
    "phone": "(09) 376 3885, (021) 134 4146",
    "email": "info@jameslistonemergencyhousingprovider.co.nz",
    "website": ""
  },
  {
    "name": "Island Child Charitable Trust NZ",
    "description": "ICCT provides safe, caring support to whanau who are at risk of homelessness. We empower whanau to believe in themselves and improve their life, health and educational outcome.",
    "details": "Business office hours: School term. 9am - 3pm\nOn call for weekends and holiday periods.\nSome charges may apply.\nNo referral required.",
    "address": "3/59 Point England Rd, Point England, Auckland 1072",
    "street": "3/59 Point England Road",
    "city": "Auckland",
    "postcode": "1072",
    "country": "New Zealand",
    "phone": "(09) 574 5530, (027) 481 1681",
    "email": "islandchild@xtra.co.nz",
    "website": "http://www.islandchild.org.nz"
  },
  {
    "name": "Hindu Niwas",
    "description": "Hindu Niwas aims to provide the most effective, financially and socially sustainable emergency, social and affordable housing and espouse the best provider reputation in New Zealand.",
    "details": "Office time 9 am to 5pm pm.\nEmergency accommodation contact telephone Number 0800 275 100 (After Hours)\nSome charges may apply.\nReferral may apply.",
    "address": "74 Retreat Drive, Mangere, Manukau",
    "street": "74 Retreat Drive",
    "city": "Auckland",
    "postcode": "1062",
    "country": "New Zealand",
    "phone": "(09) 275 1003, (021) 052 0323",
    "email": "hinduniwas@gmail.com",
    "website": "http://emergencyaccommodation.co.nz/aboutus.aspx"
  },
  {
    "name": "Hestia Rodney Women's Refuge",
    "description": "Hestia works within the area of Hibiscus and Rodney District. We provide integrated Family Violence Services for women and children whose safety is at risk due to abuse in their homes. 85% of our work is with families in the community.",
    "details": "24 hour service.\n0800321361 crisis line. 09 4275154 office\nWe have 2 other phone numbers which allow women from all areas of Rodney to contact us toll free 09 4250452 and 09 4206083\nSome charges may apply.\nNo referral required.",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 427 5154, (0800) 321 361",
    "email": "hestiarwr@xtra.co.nz",
    "website": "http://www.hestiawomensrefuge.co.nz"
  },
  {
    "name": "Eastern Refuge Society Inc",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "24 Hour crisis line 0800 733 843 REFUGE Some charges may apply. No referral required. Approved Family Violence Provider",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(0800) REFUGE (733 843), (09) 576 6551",
    "email": "rhondac@ewr.org.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "De Paul House",
    "description": "To provide temporary accommodation for homeless families and support vulnerable families in the community. Please see service detail for more information.",
    "details": "9 - 5pm Monday to Friday Some charges may apply. Referral may apply.",
    "address": "92 - 96 Onewa Road, Northcote, North Shore City 0627",
    "street": "92 Onewa Road",
    "city": "North Shore City",
    "postcode": "0627",
    "country": "New Zealand",
    "phone": "(09) 480 5959",
    "email": "jan@depaulhouse.org.nz",
    "website": "http://www.depaulhouse.org.nz"
  },
  {
    "name": "Auckland Women's Refuge",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "24 hour crisis line service (09) 378 7635 or (0800) 733 843 (REFUGE)Some charges may apply.No referral required.",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 378 7635",
    "email": "info@awrefuge.org.nz",
    "website": "http://www.awrefuge.org.nz"
  },
  {
    "name": "Asylum Seeker Support Trust",
    "free": false,
    "description": "Advocates for asylum seekers and refugees. We also provide emergency hostel accommodation for asylum seekers.",
    "details": "Operating Hours: 9am-3pm Mon - Fri. Answer phone available outside of operating hours Some charges may apply. Referral may apply.",
    "address": "Unit 3, 4 Warnock Street, Grey Lynn, Auckland 1021",
    "street": "4 Warnock Street",
    "city": "Auckland",
    "postcode": "1021",
    "country": "New Zealand",
    "phone": "(09) 378 7434, (09) 828 6067",
    "email": "info@asst.org.nz",
    "website": "http://www.asst.org.nz"
  },
  {
    "name": "Airedale Property Trust",
    "fsdid":"FSD0022854",
    "free": true,
    "referral":false,
    "description": "APT is helping address local and central government requirements for affordable housing, residential aged care and specialised housing for other at risk groups, including people living with disabilities. APT is providing social housing in partnership with Ministry of Social Development. ",
    "details": "Monday - Friday 9am-5pm\nSome charges may apply.\nNo referral required.",
    "address": "Level 7, 385 Queen Street, Auckland 1010",
    "street": "385 Queen Street",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "(09) 302 8169",
    "email": "rateneshs@apt.org.nz",
    "website": "http://www.airedaleproperty.org.nz/"
  }
]

src/data/service-providers-moh.json (after)
[
  {
    "name": "Whanau Resource Centre o Pukekohe Charitable Trust",
    "description": "The Whanau Resource Centre is a one stop shop in community support servicing and prides itself on catering to the needs of its community. The Whanau Resource Centre's confidential service delivers an holistic approach to supportive care and is co...",
    "details": "Monday to Friday 9am to 5:00pm\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "17 McNally Road, Pukekohe, Auckland 2120",
    "street": "17 McNally Road",
    "city": "Auckland",
    "postcode": "2120",
    "country": "New Zealand",
    "phone": "(09) 238 5285",
    "callToShelterPhone": "(09) 238 5285",
    "email": "centremanager@whanauresourcecentre.co.nz",
    "website": ""
  },
  {
    "name": "VisionWest Community Trust",
    "description": "VisionWest exists to meet the needs of people in the West Auckland community and beyond. As a community development based organisation, our vision is to build a place of trust and openness where people feel valued and loved. We believe in the v...",
    "details": "Our Main Office for our Campus is open Monday to Friday 9am - 5pm.\nOpening times of different services within the Trust may vary\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "Building 7, 97 Glendale Road, Glen Eden, Auckland 0602",
    "street": "97 Glendale Road",
    "city": "Auckland",
    "postcode": "0602",
    "country": "New Zealand",
    "phone": "(09) 818 0700",
    "callToShelterPhone": "(09) 818 0700",
    "email": "office@visionwest.org.nz",
    "website": "http://www.visionwest.org.nz"
  },
  {
    "name": "VisionWest Community Housing",
    "description": "VisionWest Community Housing provides emergency, short term and long term supported Housing in West Auckland & Christchurch for those in need who cannot access private rental houses. The aim is to provide safe, healthy, affordable, quality housing...",
    "details": "Monday - Friday 9am - 5pm\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "Building 13, 97 Glendale Road, Glen Eden, Auckland 0641",
    "street": "97 Glendale Road",
    "city": "Auckland",
    "postcode": "0641",
    "country": "New Zealand",
    "phone": "(09) 818 0700",
    "callToShelterPhone": "(09) 818 0700",
    "email": "housing@visionwest.org.nz",
    "website": "http://www.visionwest.org.nz/community-housing.html"
  },
  {
    "name": "The Salvation Army - Royal Oak Community Ministries",
    "description": "We provide welfare support to needy families, budgeting advice, transitional housing, referral resources, Ezee meals. Community Social workers and Youth workers operate from this centre. Referrals for Transitional Housing Programme can be accep...",
    "details": "9:15am-12pm, 1-3pm Monday, Tuesday, Thursday Friday. Wednesdays 10-12 and 1-3pm.\nSome charges may apply.\nReferral may apply.",
    "no_referral": false,
    "availability": "Mon, Tue, Thu, Fri 9:15am-12pm, 1-3pm. Wed 10am-12pm, 1-3pm",
    "address": "691A Mt Albert Road, Royal Oak, Auckland",
    "street": "691A Mt Albert Road",
    "city": "Auckland",
    "postcode": "1023",
    "country": "New Zealand",
    "phone": "(09) 639 1181",
    "callToShelterPhone": "(09) 639 1181",
    "email": "aucklandcity_cm@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "The Salvation Army - Epsom Lodge",
    "description": "A Salvation Army Accommodation Service for men & women, providing a program of rehabilitation for unemployed, drug abusers, ex psychiatric patients, prison discharges and those unable to live independently in the community. Formal referral and ass...",
    "details": "24 Hours\nSome charges may apply.\nReferral may apply.",
    "no_referral": false,
    "availability": "24/7",
    "address": "18 Margot Street, Epsom, Auckland 1051",
    "street": "18 Margot Street",
    "city": "Auckland",
    "postcode": "1051",
    "country": "New Zealand",
    "phone": "(09) 524 0252, (09) 524 7379",
    "callToShelterPhone": "(09) 524 0252",
    "email": "epsom_lodge@nzf.salvationarmy.org",
    "website": "http://www.salvationarmy.org.nz/"
  },
  {
    "name": "Te Roopu O Te Whanau Rangimarie O Tamaki Makaurau",
    "description": "Our mission is to empower families and individuals by providing support, advocacy, temporary accommodation options and services with a focus towards family violence intervention and prevention leading to an improved quality life.",
    "details": "Monday to Friday, 9.00am - 5.00pm.\nSome charges may apply.\nNo referral required.Approved\nFamily Violence Provider",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "2 Cameo Court Road, Mangere, Auckland 2024",
    "street": "2 Cameo Court Road",
    "city": "Auckland",
    "postcode": "2024",
    "country": "New Zealand",
    "phone": "(09) 275 1230",
    "callToShelterPhone": "(09) 275 1230",
    "email": "admin@twr.org.nz",
    "website": ""
  },
  {
    "name": "Te Manawanui Charitable Trust",
    "description": "",
    "details": "9am - 5pm Mon - Fri\nOutside of these hours 24/7\nmob: 021 2804000\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 624 3906, (021) 280 4000",
    "callToShelterPhone": "(09) 624 3906",
    "email": "te.manawanui@xtra.co.nz",
    "website": ""
  },
  {
    "name": "Strive Community Trust",
    "description": "STRIVE Community Trust is a long-standing social service provider based in Mangere and servicing the wider Manukau area. These services including Attendance Services; Counselling; Emergency Housing; Family Wellbeing; Financial Capability; Teen Dad...",
    "details": "8.30am to 5.00pm\nSome charges may apply.\nReferral may apply.\nApproved Family Violence Provider",
    "no_referral": false,
    "availability": "8:30am-5pm",
    "address": "197 Montgomerie Rd, Mangere, Auckland",
    "street": "197 Montgomerie Road",
    "city": "Auckland",
    "postcode": "2022",
    "country": "New Zealand",
    "phone": "(09) 255 0144, (021) 609 039",
    "callToShelterPhone": "(09) 255 0144",
    "email": "info@strive.org.nz",
    "website": "http://www.strive.org.nz"
  },
  {
    "name": "South Auckland Family Refuge Inc.",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "Monday - Friday 9.30 - 4.30pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
    "no_referral": true,
    "availability": "Mon-Fri 9:30-4:30pm",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (09) 276 8868",
    "callToShelterPhone": "(0800) 733 843",
    "email": "peppertreehouse@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "Shine (Safer Homes In New Zealand Everyday)",
    "description": "Shine (Safer Homes In New Zealand Everyday) is making homes violence free. Shine offers a free national Helpline, frontline services for adult and child victims of domestic abuse and for men who've used violence, as well as training programmes and...",
    "details": "Helpline (0508 744 633) is answered 9am - 11pm, 7 days a week.\nOur office hours are 8.30am - 5.00pm weekdays.\nSome charges may apply.\nReferral may apply.\nApproved\tFamily Violence Provider",
    "no_referral": false,
    "availability": "Mon-Fri 8:30am-5pm",
    "address": "Ground Floor, 409 New North Road, Kingsland, Auckland 1021",
    "street": "409 New North Road",
    "city": "Auckland",
    "postcode": "1021",
    "country": "New Zealand",
    "phone": "(0508) 744 633, (09) 815 4601",
    "callToShelterPhone": "(0508) 744 633",
    "email": "enquiries@2shine.org.nz",
    "website": "http://www.2shine.org.nz"
  },
  {
    "name": "Shanti Niwas Charitable Trust",
    "description": "Shanti Niwas is a non-profit organisation, has a long history of working with senior citizens of Indian and South Asian origin living in the Auckland region since 1994 to ensure they are valued and treasured by society. Our mission is to provi...",
    "details": "Mon - Fri 9.30 am - 4pm\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9:30am-4pm",
    "address": "14 Spring Street, Auckland 1061",
    "street": "14 Spring Street",
    "city": "Auckland",
    "postcode": "1061",
    "country": "New Zealand",
    "phone": "(09) 622 1010, (021) 202 8406",
    "callToShelterPhone": "(09) 622 1010",
    "email": "shantiniwas@xtra.co.nz",
    "website": "http://www.shantiniwas.org.nz"
  },
  {
    "name": "Ranui Baptist Community Care",
    "description": "Goals of the Trust are: •\tTo provide leadership, direction and resources which will enable the Church to minister to its local community by seeking to meet social, emotional, physical, spiritual and educational needs of the people of its local co...",
    "details": "Monday to Friday 9:00am to 5:00pm.\nFinancial capability availability: AUCKLAND WEST ONLY\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "464 Swanson Road, Ranui, Auckland 0655",
    "street": "464 Swanson Road",
    "city": "Auckland",
    "postcode": "0655",
    "country": "New Zealand",
    "phone": "(09) 832 5961 Budgeting, (027) 486 7950 Community Support",
    "callToShelterPhone": "(027) 486 7950",
    "email": "creh@xtra.co.nz",
    "website": "http://www.careranui.org.nz"
  },
  {
    "name": "Pacific Island Women's Refuge",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "Available 24 hours, 7 days a week.\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "24/7",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (09) 634 4662",
    "callToShelterPhone": "(0800) 733 843",
    "email": "p.i.w.r@xtra.co.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "National Collective Of Independent Women's Refuges",
    "description": "For support, please ring our Crisis Line: 0800 REFUGE (0800 733 843). In an emergency, please ring 111. Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, an...",
    "details": "9.00 am - 5.00pm Monday - Friday\nSome charges may apply.\nNo referral required.Approved\nFamily Violence Provider",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "Ground Floor, 275 Cuba Street, Wellington 6141",
    "street": "275 Cuba Street",
    "city": "Wellington",
    "postcode": "6141",
    "country": "New Zealand",
    "phone": "(0800) 733 843, (04) 802 5078",
    "callToShelterPhone": "(0800) 733 843",
    "email": "info@refuge.org.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "Monte Cecilia Emergency Housing Trust",
    "description": "Provision of emergency housing for low income families and their children.",
    "details": "Office hours - 9.00am - 5.00pm, Mon - Fri\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "30 Windrush Close, Mangere, Manukau",
    "street": "30 Windrush Close",
    "city": "Auckland",
    "postcode": "2022",
    "country": "New Zealand",
    "phone": "(09) 275 6661, (09) 832 6634",
    "callToShelterPhone": "(09) 275 6661",
    "email": "housing@montececilia.org.nz",
    "website": "http://www.montececilia.org.nz"
  },
  {
    "name": "LinkPeople",
    "description": "You may have known us as Keys Social Housing or Linkage. We’ve decided to team up and become LinkPeople. Having a home and successfully navigating social services are both very important to achieving positive health outcomes.",
    "details": "Most services and locations 8.30 - 5pm\nEmergency housing and service navigation (Hamilton):\nMon 10am - 4pm\nTues/Wed 9am - 4pm\nThurs 9am - 3pm\nFri 11am - 4pm\nOther times by appointment.\nAll services free of charge.\nReferral may apply.",
    "no_referral": false,
    "availability": "Mon 10am-4pm, Tues/Wed 9am-4pm, Thurs 9am-3pm, Fri 11am-4pm",
    "address": "Emergency housing service only, 24 Garden Place, Hamilton 3204",
    "street": "24 Garden Place",
    "city": "Hamilton",
    "postcode": "3204",
    "country": "New Zealand",
    "phone": "(07) 857 1248, (027) 801 4011",
    "callToShelterPhone": "(07) 857 1248",
    "email": "annabelle.jerram@linkpeople.co.nz",
    "website": "http://www.linkpeople.co.nz"
  },
  {
    "name": "LIFEWISE",
    "description": "Established in 1851, we work with individuals and communities to address social issues such as poverty, homelessness, social isolation, substance abuse, caring for families and older people.",
    "details": "Monday to Friday 8.30am-5pm.\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 8:30am-5pm",
    "address": "Level 7, 385 Queen Street, CBD, Auckland 1010",
    "street": "385 Queen Street",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "(09) 302 5390",
    "callToShelterPhone": "(09) 302 5390",
    "email": "cherylb@mmn.org.nz",
    "website": "http://www.lifewise.org.nz"
  },
  {
    "name": "James Liston Emergency Housing",
    "description": "James Liston Hostel provides emergency, short term, low cost accomodation for men and women. Accommodation is in the form of single and double rooms, 2 meals per day are included in the cost.",
    "details": "9am-4pm Monday - Friday\nSome charges may apply.\nReferral may apply.",
    "no_referral": false,
    "availability": "Mon-Fri 9am-4pm",
    "address": "135 Howe Street, Freemans Bay, Auckland 1011",
    "street": "135 Howe Street",
    "city": "Auckland",
    "postcode": "1011",
    "country": "New Zealand",
    "phone": "(09) 376 3885, (021) 134 4146",
    "callToShelterPhone": "(09) 376 3885",
    "email": "info@jameslistonemergencyhousingprovider.co.nz",
    "website": ""
  },
  {
    "name": "Island Child Charitable Trust NZ",
    "description": "ICCT provides safe, caring support to whanau who are at risk of homelessness. We empower whanau to believe in themselves and improve their life, health and educational outcome.",
    "details": "Business office hours: School term. 9am - 3pm\nOn call for weekends and holiday periods.\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "9am-3pm",
    "address": "3/59 Point England Rd, Point England, Auckland 1072",
    "street": "3/59 Point England Road",
    "city": "Auckland",
    "postcode": "1072",
    "country": "New Zealand",
    "phone": "(09) 574 5530, (027) 481 1681",
    "callToShelterPhone": "(09) 574 5530",
    "email": "islandchild@xtra.co.nz",
    "website": "http://www.islandchild.org.nz"
  },
  {
    "name": "Hindu Niwas",
    "description": "Hindu Niwas aims to provide the most effective, financially and socially sustainable emergency, social and affordable housing and espouse the best provider reputation in New Zealand.",
    "details": "Office time 9 am to 5pm pm.\nEmergency accommodation contact telephone Number 0800 275 100 (After Hours)\nSome charges may apply.\nReferral may apply.",
    "no_referral": false,
    "availability": "Mon-Fri 9am-5pm",
    "address": "74 Retreat Drive, Mangere, Manukau",
    "street": "74 Retreat Drive",
    "city": "Auckland",
    "postcode": "1062",
    "country": "New Zealand",
    "phone": "(09) 275 1003, (021) 052 0323",
    "callToShelterPhone": "(09) 275 1003",
    "email": "hinduniwas@gmail.com",
    "website": "http://emergencyaccommodation.co.nz/aboutus.aspx"
  },
  {
    "name": "Hestia Rodney Women's Refuge",
    "description": "Hestia works within the area of Hibiscus and Rodney District. We provide integrated Family Violence Services for women and children whose safety is at risk due to abuse in their homes. 85% of our work is with families in the community.",
    "details": "24 hour service.\n0800321361 crisis line. 09 4275154 office\nWe have 2 other phone numbers which allow women from all areas of Rodney to contact us toll free 09 4250452 and 09 4206083\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "24/7",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 427 5154, (0800) 321 361",
    "callToShelterPhone": "(09) 427 5154",
    "email": "hestiarwr@xtra.co.nz",
    "website": "http://www.hestiawomensrefuge.co.nz"
  },
  {
    "name": "Eastern Refuge Society Inc",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "24 Hour crisis line 0800 733 843 REFUGE Some charges may apply. No referral required. Approved Family Violence Provider",
    "no_referral": true,
    "availability": "24/7",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(0800) REFUGE (733 843), (09) 576 6551",
    "callToShelterPhone": "(09) 576 6551",
    "email": "rhondac@ewr.org.nz",
    "website": "http://www.womensrefuge.org.nz"
  },
  {
    "name": "De Paul House",
    "description": "To provide temporary accommodation for homeless families and support vulnerable families in the community. Please see service detail for more information.",
    "details": "9 - 5pm Monday to Friday Some charges may apply. Referral may apply.",
    "no_referral": false,
    "availability": "Mon-Fri 9am-5pm",
    "address": "92 - 96 Onewa Road, Northcote, North Shore City 0627",
    "street": "92 Onewa Road",
    "city": "North Shore City",
    "postcode": "0627",
    "country": "New Zealand",
    "phone": "(09) 480 5959",
    "callToShelterPhone": "(09) 480 5959",
    "email": "jan@depaulhouse.org.nz",
    "website": "http://www.depaulhouse.org.nz"
  },
  {
    "name": "Auckland Women's Refuge",
    "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
    "details": "24 hour crisis line service (09) 378 7635 or (0800) 733 843 (REFUGE)Some charges may apply.No referral required.",
    "no_referral": true,
    "availability": "24/7",
    "address": "",
    "street": "",
    "city": "",
    "postcode": "",
    "country": "New Zealand",
    "phone": "(09) 378 7635",
    "callToShelterPhone": "(09) 378 7635",
    "email": "info@awrefuge.org.nz",
    "website": "http://www.awrefuge.org.nz"
  },
  {
    "name": "Asylum Seeker Support Trust",
    "free": false,
    "description": "Advocates for asylum seekers and refugees. We also provide emergency hostel accommodation for asylum seekers.",
    "details": "Operating Hours: 9am-3pm Mon - Fri. Answer phone available outside of operating hours Some charges may apply. Referral may apply.",
    "no_referral": false,
    "availability": "Mon-Fri 9am-3pm",
    "address": "Unit 3, 4 Warnock Street, Grey Lynn, Auckland 1021",
    "street": "4 Warnock Street",
    "city": "Auckland",
    "postcode": "1021",
    "country": "New Zealand",
    "phone": "(09) 378 7434, (09) 828 6067",
    "callToShelterPhone": "(09) 378 7434",
    "email": "info@asst.org.nz",
    "website": "http://www.asst.org.nz"
  },
  {
    "name": "Airedale Property Trust",
    "fsdid":"FSD0022854",
    "free": true,
    "referral":false,
    "description": "APT is helping address local and central government requirements for affordable housing, residential aged care and specialised housing for other at risk groups, including people living with disabilities. APT is providing social housing in partnership with Ministry of Social Development. ",
    "details": "Monday - Friday 9am-5pm\nSome charges may apply.\nNo referral required.",
    "no_referral": true,
    "availability": "Mon-Fri 9am-5pm",
    "address": "Level 7, 385 Queen Street, Auckland 1010",
    "street": "385 Queen Street",
    "city": "Auckland",
    "postcode": "1010",
    "country": "New Zealand",
    "phone": "(09) 302 8169",
    "callToShelterPhone": "(09) 302 8169",
    "email": "rateneshs@apt.org.nz",
    "website": "http://www.airedaleproperty.org.nz/"
  }
]

src/data/service-providers-moh.json (diff)
@@ -3,12 +3,15 @@
     "name": "Whanau Resource Centre o Pukekohe Charitable Trust",
     "description": "The Whanau Resource Centre is a one stop shop in community support servicing and prides itself on catering to the needs of its community. The Whanau Resource Centre's confidential service delivers an holistic approach to supportive care and is co...",
     "details": "Monday to Friday 9am to 5:00pm\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "17 McNally Road, Pukekohe, Auckland 2120",
     "street": "17 McNally Road",
     "city": "Auckland",
     "postcode": "2120",
     "country": "New Zealand",
-    "phone": "(09) 238 5285\n",
+    "phone": "(09) 238 5285",
+    "callToShelterPhone": "(09) 238 5285",
     "email": "centremanager@whanauresourcecentre.co.nz",
     "website": ""
   },
@@ -16,12 +19,15 @@
     "name": "VisionWest Community Trust",
     "description": "VisionWest exists to meet the needs of people in the West Auckland community and beyond. As a community development based organisation, our vision is to build a place of trust and openness where people feel valued and loved. We believe in the v...",
     "details": "Our Main Office for our Campus is open Monday to Friday 9am - 5pm.\nOpening times of different services within the Trust may vary\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "Building 7, 97 Glendale Road, Glen Eden, Auckland 0602",
     "street": "97 Glendale Road",
     "city": "Auckland",
     "postcode": "0602",
     "country": "New Zealand",
     "phone": "(09) 818 0700",
+    "callToShelterPhone": "(09) 818 0700",
     "email": "office@visionwest.org.nz",
     "website": "http://www.visionwest.org.nz"
   },
@@ -29,12 +35,15 @@
     "name": "VisionWest Community Housing",
     "description": "VisionWest Community Housing provides emergency, short term and long term supported Housing in West Auckland & Christchurch for those in need who cannot access private rental houses. The aim is to provide safe, healthy, affordable, quality housing...",
     "details": "Monday - Friday 9am - 5pm\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "Building 13, 97 Glendale Road, Glen Eden, Auckland 0641",
     "street": "97 Glendale Road",
     "city": "Auckland",
     "postcode": "0641",
     "country": "New Zealand",
     "phone": "(09) 818 0700",
+    "callToShelterPhone": "(09) 818 0700",
     "email": "housing@visionwest.org.nz",
     "website": "http://www.visionwest.org.nz/community-housing.html"
   },
@@ -42,12 +51,15 @@
     "name": "The Salvation Army - Royal Oak Community Ministries",
     "description": "We provide welfare support to needy families, budgeting advice, transitional housing, referral resources, Ezee meals. Community Social workers and Youth workers operate from this centre. Referrals for Transitional Housing Programme can be accep...",
     "details": "9:15am-12pm, 1-3pm Monday, Tuesday, Thursday Friday. Wednesdays 10-12 and 1-3pm.\nSome charges may apply.\nReferral may apply.",
+    "no_referral": false,
+    "availability": "Mon, Tue, Thu, Fri 9:15am-12pm, 1-3pm. Wed 10am-12pm, 1-3pm",
     "address": "691A Mt Albert Road, Royal Oak, Auckland",
     "street": "691A Mt Albert Road",
     "city": "Auckland",
     "postcode": "1023",
     "country": "New Zealand",
     "phone": "(09) 639 1181",
+    "callToShelterPhone": "(09) 639 1181",
     "email": "aucklandcity_cm@nzf.salvationarmy.org",
     "website": "http://www.salvationarmy.org.nz/"
   },
@@ -55,12 +67,15 @@
     "name": "The Salvation Army - Epsom Lodge",
     "description": "A Salvation Army Accommodation Service for men & women, providing a program of rehabilitation for unemployed, drug abusers, ex psychiatric patients, prison discharges and those unable to live independently in the community. Formal referral and ass...",
     "details": "24 Hours\nSome charges may apply.\nReferral may apply.",
+    "no_referral": false,
+    "availability": "24/7",
     "address": "18 Margot Street, Epsom, Auckland 1051",
     "street": "18 Margot Street",
     "city": "Auckland",
     "postcode": "1051",
     "country": "New Zealand",
     "phone": "(09) 524 0252, (09) 524 7379",
+    "callToShelterPhone": "(09) 524 0252",
     "email": "epsom_lodge@nzf.salvationarmy.org",
     "website": "http://www.salvationarmy.org.nz/"
   },
@@ -68,12 +83,15 @@
     "name": "Te Roopu O Te Whanau Rangimarie O Tamaki Makaurau",
     "description": "Our mission is to empower families and individuals by providing support, advocacy, temporary accommodation options and services with a focus towards family violence intervention and prevention leading to an improved quality life.",
     "details": "Monday to Friday, 9.00am - 5.00pm.\nSome charges may apply.\nNo referral required.Approved\nFamily Violence Provider",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "2 Cameo Court Road, Mangere, Auckland 2024",
     "street": "2 Cameo Court Road",
     "city": "Auckland",
     "postcode": "2024",
     "country": "New Zealand",
     "phone": "(09) 275 1230",
+    "callToShelterPhone": "(09) 275 1230",
     "email": "admin@twr.org.nz",
     "website": ""
   },
@@ -81,12 +99,15 @@
     "name": "Te Manawanui Charitable Trust",
     "description": "",
     "details": "9am - 5pm Mon - Fri\nOutside of these hours 24/7\nmob: 021 2804000\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "",
     "street": "",
     "city": "",
     "postcode": "",
     "country": "New Zealand",
     "phone": "(09) 624 3906, (021) 280 4000",
+    "callToShelterPhone": "(09) 624 3906",
     "email": "te.manawanui@xtra.co.nz",
     "website": ""
   },
@@ -94,12 +115,15 @@
     "name": "Strive Community Trust",
     "description": "STRIVE Community Trust is a long-standing social service provider based in Mangere and servicing the wider Manukau area. These services including Attendance Services; Counselling; Emergency Housing; Family Wellbeing; Financial Capability; Teen Dad...",
     "details": "8.30am to 5.00pm\nSome charges may apply.\nReferral may apply.\nApproved Family Violence Provider",
+    "no_referral": false,
+    "availability": "8:30am-5pm",
     "address": "197 Montgomerie Rd, Mangere, Auckland",
     "street": "197 Montgomerie Road",
     "city": "Auckland",
     "postcode": "2022",
     "country": "New Zealand",
     "phone": "(09) 255 0144, (021) 609 039",
+    "callToShelterPhone": "(09) 255 0144",
     "email": "info@strive.org.nz",
     "website": "http://www.strive.org.nz"
   },
@@ -107,12 +131,15 @@
     "name": "South Auckland Family Refuge Inc.",
     "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
     "details": "Monday - Friday 9.30 - 4.30pm.\nSome charges may apply.\nNo referral required.\nApproved Family Violence Provider",
+    "no_referral": true,
+    "availability": "Mon-Fri 9:30-4:30pm",
     "address": "",
     "street": "",
     "city": "",
     "postcode": "",
     "country": "New Zealand",
     "phone": "(0800) 733 843, (09) 276 8868",
+    "callToShelterPhone": "(0800) 733 843",
     "email": "peppertreehouse@xtra.co.nz",
     "website": "http://www.womensrefuge.org.nz"
   },
@@ -120,12 +147,15 @@
     "name": "Shine (Safer Homes In New Zealand Everyday)",
     "description": "Shine (Safer Homes In New Zealand Everyday) is making homes violence free. Shine offers a free national Helpline, frontline services for adult and child victims of domestic abuse and for men who've used violence, as well as training programmes and...",
     "details": "Helpline (0508 744 633) is answered 9am - 11pm, 7 days a week.\nOur office hours are 8.30am - 5.00pm weekdays.\nSome charges may apply.\nReferral may apply.\nApproved\tFamily Violence Provider",
+    "no_referral": false,
+    "availability": "Mon-Fri 8:30am-5pm",
     "address": "Ground Floor, 409 New North Road, Kingsland, Auckland 1021",
     "street": "409 New North Road",
     "city": "Auckland",
     "postcode": "1021",
     "country": "New Zealand",
     "phone": "(0508) 744 633, (09) 815 4601",
+    "callToShelterPhone": "(0508) 744 633",
     "email": "enquiries@2shine.org.nz",
     "website": "http://www.2shine.org.nz"
   },
@@ -133,12 +163,15 @@
     "name": "Shanti Niwas Charitable Trust",
     "description": "Shanti Niwas is a non-profit organisation, has a long history of working with senior citizens of Indian and South Asian origin living in the Auckland region since 1994 to ensure they are valued and treasured by society. Our mission is to provi...",
     "details": "Mon - Fri 9.30 am - 4pm\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9:30am-4pm",
     "address": "14 Spring Street, Auckland 1061",
     "street": "14 Spring Street",
     "city": "Auckland",
     "postcode": "1061",
     "country": "New Zealand",
     "phone": "(09) 622 1010, (021) 202 8406",
+    "callToShelterPhone": "(09) 622 1010",
     "email": "shantiniwas@xtra.co.nz",
     "website": "http://www.shantiniwas.org.nz"
   },
@@ -146,12 +179,15 @@
     "name": "Ranui Baptist Community Care",
     "description": "Goals of the Trust are: •\tTo provide leadership, direction and resources which will enable the Church to minister to its local community by seeking to meet social, emotional, physical, spiritual and educational needs of the people of its local co...",
     "details": "Monday to Friday 9:00am to 5:00pm.\nFinancial capability availability: AUCKLAND WEST ONLY\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "464 Swanson Road, Ranui, Auckland 0655",
     "street": "464 Swanson Road",
     "city": "Auckland",
     "postcode": "0655",
     "country": "New Zealand",
     "phone": "(09) 832 5961 Budgeting, (027) 486 7950 Community Support",
+    "callToShelterPhone": "(027) 486 7950",
     "email": "creh@xtra.co.nz",
     "website": "http://www.careranui.org.nz"
   },
@@ -159,12 +195,15 @@
     "name": "Pacific Island Women's Refuge",
     "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
     "details": "Available 24 hours, 7 days a week.\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "24/7",
     "address": "",
     "street": "",
     "city": "",
     "postcode": "",
     "country": "New Zealand",
     "phone": "(0800) 733 843, (09) 634 4662",
+    "callToShelterPhone": "(0800) 733 843",
     "email": "p.i.w.r@xtra.co.nz",
     "website": "http://www.womensrefuge.org.nz"
   },
@@ -172,12 +211,15 @@
     "name": "National Collective Of Independent Women's Refuges",
     "description": "For support, please ring our Crisis Line: 0800 REFUGE (0800 733 843). In an emergency, please ring 111. Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, an...",
     "details": "9.00 am - 5.00pm Monday - Friday\nSome charges may apply.\nNo referral required.Approved\nFamily Violence Provider",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "Ground Floor, 275 Cuba Street, Wellington 6141",
     "street": "275 Cuba Street",
     "city": "Wellington",
     "postcode": "6141",
     "country": "New Zealand",
     "phone": "(0800) 733 843, (04) 802 5078",
+    "callToShelterPhone": "(0800) 733 843",
     "email": "info@refuge.org.nz",
     "website": "http://www.womensrefuge.org.nz"
   },
@@ -185,12 +227,15 @@
     "name": "Monte Cecilia Emergency Housing Trust",
     "description": "Provision of emergency housing for low income families and their children.",
     "details": "Office hours - 9.00am - 5.00pm, Mon - Fri\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "30 Windrush Close, Mangere, Manukau",
     "street": "30 Windrush Close",
     "city": "Auckland",
     "postcode": "2022",
     "country": "New Zealand",
     "phone": "(09) 275 6661, (09) 832 6634",
+    "callToShelterPhone": "(09) 275 6661",
     "email": "housing@montececilia.org.nz",
     "website": "http://www.montececilia.org.nz"
   },
@@ -198,12 +243,15 @@
     "name": "LinkPeople",
     "description": "You may have known us as Keys Social Housing or Linkage. We’ve decided to team up and become LinkPeople. Having a home and successfully navigating social services are both very important to achieving positive health outcomes.",
     "details": "Most services and locations 8.30 - 5pm\nEmergency housing and service navigation (Hamilton):\nMon 10am - 4pm\nTues/Wed 9am - 4pm\nThurs 9am - 3pm\nFri 11am - 4pm\nOther times by appointment.\nAll services free of charge.\nReferral may apply.",
+    "no_referral": false,
+    "availability": "Mon 10am-4pm, Tues/Wed 9am-4pm, Thurs 9am-3pm, Fri 11am-4pm",
     "address": "Emergency housing service only, 24 Garden Place, Hamilton 3204",
     "street": "24 Garden Place",
     "city": "Hamilton",
     "postcode": "3204",
     "country": "New Zealand",
     "phone": "(07) 857 1248, (027) 801 4011",
+    "callToShelterPhone": "(07) 857 1248",
     "email": "annabelle.jerram@linkpeople.co.nz",
     "website": "http://www.linkpeople.co.nz"
   },
@@ -211,12 +259,15 @@
     "name": "LIFEWISE",
     "description": "Established in 1851, we work with individuals and communities to address social issues such as poverty, homelessness, social isolation, substance abuse, caring for families and older people.",
     "details": "Monday to Friday 8.30am-5pm.\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 8:30am-5pm",
     "address": "Level 7, 385 Queen Street, CBD, Auckland 1010",
     "street": "385 Queen Street",
     "city": "Auckland",
     "postcode": "1010",
     "country": "New Zealand",
     "phone": "(09) 302 5390",
+    "callToShelterPhone": "(09) 302 5390",
     "email": "cherylb@mmn.org.nz",
     "website": "http://www.lifewise.org.nz"
   },
@@ -224,12 +275,15 @@
     "name": "James Liston Emergency Housing",
     "description": "James Liston Hostel provides emergency, short term, low cost accomodation for men and women. Accommodation is in the form of single and double rooms, 2 meals per day are included in the cost.",
     "details": "9am-4pm Monday - Friday\nSome charges may apply.\nReferral may apply.",
+    "no_referral": false,
+    "availability": "Mon-Fri 9am-4pm",
     "address": "135 Howe Street, Freemans Bay, Auckland 1011",
     "street": "135 Howe Street",
     "city": "Auckland",
     "postcode": "1011",
     "country": "New Zealand",
     "phone": "(09) 376 3885, (021) 134 4146",
+    "callToShelterPhone": "(09) 376 3885",
     "email": "info@jameslistonemergencyhousingprovider.co.nz",
     "website": ""
   },
@@ -237,12 +291,15 @@
     "name": "Island Child Charitable Trust NZ",
     "description": "ICCT provides safe, caring support to whanau who are at risk of homelessness. We empower whanau to believe in themselves and improve their life, health and educational outcome.",
     "details": "Business office hours: School term. 9am - 3pm\nOn call for weekends and holiday periods.\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "9am-3pm",
     "address": "3/59 Point England Rd, Point England, Auckland 1072",
     "street": "3/59 Point England Road",
     "city": "Auckland",
     "postcode": "1072",
     "country": "New Zealand",
     "phone": "(09) 574 5530, (027) 481 1681",
+    "callToShelterPhone": "(09) 574 5530",
     "email": "islandchild@xtra.co.nz",
     "website": "http://www.islandchild.org.nz"
   },
@@ -250,12 +307,15 @@
     "name": "Hindu Niwas",
     "description": "Hindu Niwas aims to provide the most effective, financially and socially sustainable emergency, social and affordable housing and espouse the best provider reputation in New Zealand.",
     "details": "Office time 9 am to 5pm pm.\nEmergency accommodation contact telephone Number 0800 275 100 (After Hours)\nSome charges may apply.\nReferral may apply.",
+    "no_referral": false,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "74 Retreat Drive, Mangere, Manukau",
     "street": "74 Retreat Drive",
     "city": "Auckland",
     "postcode": "1062",
     "country": "New Zealand",
     "phone": "(09) 275 1003, (021) 052 0323",
+    "callToShelterPhone": "(09) 275 1003",
     "email": "hinduniwas@gmail.com",
     "website": "http://emergencyaccommodation.co.nz/aboutus.aspx"
   },
@@ -263,12 +323,15 @@
     "name": "Hestia Rodney Women's Refuge",
     "description": "Hestia works within the area of Hibiscus and Rodney District. We provide integrated Family Violence Services for women and children whose safety is at risk due to abuse in their homes. 85% of our work is with families in the community.",
     "details": "24 hour service.\n0800321361 crisis line. 09 4275154 office\nWe have 2 other phone numbers which allow women from all areas of Rodney to contact us toll free 09 4250452 and 09 4206083\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "24/7",
     "address": "",
     "street": "",
     "city": "",
     "postcode": "",
     "country": "New Zealand",
     "phone": "(09) 427 5154, (0800) 321 361",
+    "callToShelterPhone": "(09) 427 5154",
     "email": "hestiarwr@xtra.co.nz",
     "website": "http://www.hestiawomensrefuge.co.nz"
   },
@@ -276,12 +339,15 @@
     "name": "Eastern Refuge Society Inc",
     "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
     "details": "24 Hour crisis line 0800 733 843 REFUGE Some charges may apply. No referral required. Approved Family Violence Provider",
+    "no_referral": true,
+    "availability": "24/7",
     "address": "",
     "street": "",
     "city": "",
     "postcode": "",
     "country": "New Zealand",
     "phone": "(0800) REFUGE (733 843), (09) 576 6551",
+    "callToShelterPhone": "(09) 576 6551",
     "email": "rhondac@ewr.org.nz",
     "website": "http://www.womensrefuge.org.nz"
   },
@@ -289,12 +355,15 @@
     "name": "De Paul House",
     "description": "To provide temporary accommodation for homeless families and support vulnerable families in the community. Please see service detail for more information.",
     "details": "9 - 5pm Monday to Friday Some charges may apply. Referral may apply.",
+    "no_referral": false,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "92 - 96 Onewa Road, Northcote, North Shore City 0627",
     "street": "92 Onewa Road",
     "city": "North Shore City",
     "postcode": "0627",
     "country": "New Zealand",
     "phone": "(09) 480 5959",
+    "callToShelterPhone": "(09) 480 5959",
     "email": "jan@depaulhouse.org.nz",
     "website": "http://www.depaulhouse.org.nz"
   },
@@ -302,12 +371,15 @@
     "name": "Auckland Women's Refuge",
     "description": "Women's Refuges work to raise public awareness of violence against women and children, promoting the prevention and elimination of violence, and the rights of women and children to care and protection.",
     "details": "24 hour crisis line service (09) 378 7635 or (0800) 733 843 (REFUGE)Some charges may apply.No referral required.",
+    "no_referral": true,
+    "availability": "24/7",
     "address": "",
     "street": "",
     "city": "",
     "postcode": "",
     "country": "New Zealand",
     "phone": "(09) 378 7635",
+    "callToShelterPhone": "(09) 378 7635",
     "email": "info@awrefuge.org.nz",
     "website": "http://www.awrefuge.org.nz"
   },
@@ -316,12 +388,15 @@
     "free": false,
     "description": "Advocates for asylum seekers and refugees. We also provide emergency hostel accommodation for asylum seekers.",
     "details": "Operating Hours: 9am-3pm Mon - Fri. Answer phone available outside of operating hours Some charges may apply. Referral may apply.",
+    "no_referral": false,
+    "availability": "Mon-Fri 9am-3pm",
     "address": "Unit 3, 4 Warnock Street, Grey Lynn, Auckland 1021",
     "street": "4 Warnock Street",
     "city": "Auckland",
     "postcode": "1021",
     "country": "New Zealand",
     "phone": "(09) 378 7434, (09) 828 6067",
+    "callToShelterPhone": "(09) 378 7434",
     "email": "info@asst.org.nz",
     "website": "http://www.asst.org.nz"
   },
@@ -332,12 +407,15 @@
     "referral":false,
     "description": "APT is helping address local and central government requirements for affordable housing, residential aged care and specialised housing for other at risk groups, including people living with disabilities. APT is providing social housing in partnership with Ministry of Social Development. ",
     "details": "Monday - Friday 9am-5pm\nSome charges may apply.\nNo referral required.",
+    "no_referral": true,
+    "availability": "Mon-Fri 9am-5pm",
     "address": "Level 7, 385 Queen Street, Auckland 1010",
     "street": "385 Queen Street",
     "city": "Auckland",
     "postcode": "1010",
     "country": "New Zealand",
     "phone": "(09) 302 8169",
+    "callToShelterPhone": "(09) 302 8169",
     "email": "rateneshs@apt.org.nz",
     "website": "http://www.airedaleproperty.org.nz/"
   }
